# notebook-loader

./: .editorconfig  .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  proguard.conf  settings.gradle
.github/: renovate.json
.github/workflows/: build.yml  delete.yml  new_version.yml  release.yml  snapshot_check.yml  test.yml
dependencies/: build.gradle
gradle/: installer-json.gradle  launcher.gradle  server-launcher.gradle
junit/: build.gradle
junit/src/main/java/net/fabricmc/loader/impl/junit/: FabricLoaderLauncherSessionListener.java
meta/versions/game/: notebook-loader-1.21.json
meta/versions/game/server/: notebook-loader-1.21.json
minecraft/src/main/legacyJava/net/fabricmc/loader/launch/: FabricClientTweaker.java  FabricServerTweaker.java
minecraft/src/test/java/net/fabricmc/test/: McVersionLookupTest.java
src/java17/java/com/bookkeepersmc/loader/impl/mrj/: AbstractSecureClassLoader.java
src/main/java/com/bookkeepersmc/api/: ClientModInitializer.java  ClientSideModInitializer.java  DedicatedServerModInitializer.java  EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  EnvironmentType.java  ModInitializer.java  ServerSideModInitializer.java
src/main/java/com/bookkeepersmc/loader/api/: EntrypointException.java  FabricLoader.java  LanguageAdapter.java  LanguageAdapterException.java  MappingResolver.java  ModContainer.java  NotebookLoader.java  ObjectShare.java  SemanticVersion.java  Version.java  VersionParsingException.java
src/main/java/com/bookkeepersmc/loader/api/entrypoint/: EntrypointContainer.java  PreLaunchEntrypoint.java
src/main/java/com/bookkeepersmc/loader/api/metadata/: ContactInformation.java  CustomValue.java  ModDependency.java  ModEnvironment.java  ModMetadata.java  ModOrigin.java  Person.java
src/main/java/com/bookkeepersmc/loader/api/metadata/version/: VersionComparisonOperator.java  VersionInterval.java  VersionPredicate.java
src/main/java/com/bookkeepersmc/loader/impl/: FabricLoaderImpl.java  FormattedException.java  LazyMappingResolver.java  MappingResolverImpl.java  ModContainerImpl.java  NotebookLoaderImpl.java  ObjectShareImpl.java
src/main/java/com/bookkeepersmc/loader/impl/discovery/: ArgumentModCandidateFinder.java  BuiltinMetadataWrapper.java  ClasspathModCandidateFinder.java  DirectoryModCandidateFinder.java  DomainObject.java  Explanation.java  ModCandidate.java  ModCandidateFinder.java  ModCandidateImpl.java  ModDiscoverer.java  ModLoadCondition.java  ModPrioSorter.java  ModResolutionException.java  ModResolver.java  ModSolver.java  ResultAnalyzer.java  RuntimeModRemapper.java
src/main/java/com/bookkeepersmc/loader/impl/entrypoint/: EntrypointContainerImpl.java  EntrypointStorage.java
src/main/java/com/bookkeepersmc/loader/impl/game/: GameProvider.java  GameProviderHelper.java  LibClassifier.java  LoaderLibrary.java
src/main/java/com/bookkeepersmc/loader/impl/game/patch/: GamePatch.java  GameTransformer.java
src/main/java/com/bookkeepersmc/loader/impl/gui/: FabricGuiEntry.java  FabricMainWindow.java  FabricStatusTree.java  NotebookGuiEntry.java  NotebookMainWindow.java  NotebookStatusTree.java  package-info.java
src/main/java/com/bookkeepersmc/loader/impl/launch/: FabricLauncher.java  FabricLauncherBase.java  FabricMixinBootstrap.java  MappingConfiguration.java  NotebookLauncher.java  NotebookLauncherBase.java  NotebookMixinBootstrap.java
src/main/java/com/bookkeepersmc/loader/impl/launch/knot/: DummyClassLoader.java  FabricGlobalPropertyService.java  Knot.java  KnotClassDelegate.java  KnotClassLoader.java  KnotClassLoaderInterface.java  (+9 more)
src/main/java/com/bookkeepersmc/loader/impl/metadata/: AbstractModMetadata.java  BuiltinModMetadata.java  ContactInfoBackedPerson.java  ContactInformationImpl.java  CustomValueImpl.java  DependencyOverrides.java  EntrypointMetadata.java  LoaderModMetadata.java  MetadataVerifier.java  ModDependencyImpl.java  ModMetadataParser.java  ModOriginImpl.java  NestedJarEntry.java  ParseMetadataException.java  ParseWarning.java  SimplePerson.java  V0ModMetadata.java  V0ModMetadataParser.java  V1ModMetadata.java  V1ModMetadataParser.java  VersionOverrides.java
src/main/java/com/bookkeepersmc/loader/impl/mrj/: AbstractSecureClassLoader.java
src/main/java/com/bookkeepersmc/loader/impl/transformer/: ClassStripper.java  EnvironmentStrippingData.java  FabricTransformer.java  NotebookTransformer.java  PackageAccessFixer.java
src/main/java/com/bookkeepersmc/loader/impl/util/: Arguments.java  DefaultLanguageAdapter.java  ExceptionUtil.java  FileSystemUtil.java  LoaderUtil.java  Localization.java  ManifestUtil.java  SimpleClassPath.java  StringUtil.java  SystemProperties.java  UrlConversionException.java  UrlUtil.java
src/main/legacyJava/net/fabricmc/loader/: DependencyException.java  FabricLoader.java  ModContainer.java
src/main/legacyJava/net/fabricmc/loader/language/: JavaLanguageAdapter.java  LanguageAdapter.java  LanguageAdapterException.java
src/main/legacyJava/net/fabricmc/loader/launch/common/: FabricLauncher.java  FabricLauncherBase.java
src/main/legacyJava/net/fabricmc/loader/launch/knot/: KnotClient.java  KnotServer.java
src/main/legacyJava/net/fabricmc/loader/launch/server/: FabricServerLauncher.java
src/main/legacyJava/net/fabricmc/loader/metadata/: EntrypointMetadata.java  LoaderModMetadata.java  MapBackedContactInformation.java
src/main/legacyJava/net/fabricmc/loader/util/: DefaultLanguageAdapter.java  UrlConversionException.java  UrlUtil.java
src/main/legacyJava/net/fabricmc/loader/util/version/: SemanticVersionImpl.java  SemanticVersionPredicateParser.java  VersionParsingException.java
src/main/resources/: fabric-installer.json  fabric-installer.launchwrapper.json  fabric.mod.json  game.json  latest_loader.json  loader.json  notebook-installer.json  notebook-installer.launchwrapper.json  notebook.mod.json
src/test/java/net/fabricmc/test/: ArgumentParsingTests.java  CustomEntry.java  EntrypointTest.java  LocalizationTests.java  TestMod.java  V1ModJsonParsingTests.java  VersionParsingTests.java
(+47 files in other folders)
