import com.sun.imageio.plugins.jpeg.JPEGImageReaderSpi

pluginManagement {
	repositories {
		mavenCentral()
		maven {
			url = "https://maven.fabricmc.net"
			name = "FabricMC"
		}
		maven {
			url = "https://bookkeepersmc.github.io/m2/"
		}
		gradlePluginPortal()
	}
}
rootProject.name='notebook-loader'

include "minecraft"
include "junit"