pluginManagement {
	repositories {
		mavenCentral()
		maven {
			url = "https://maven.fabricmc.net"
			name = "FabricMC"
		}
		maven {
			url = "https://bookkeepersmc.github.io/m2/"
		}
		gradlePluginPortal()
	}
}

plugins {
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = 'notebook-loader'

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
	throw new UnsupportedOperationException("Fabric Loader requires Java 17+ to build.")
}

include "minecraft"
include "junit"