apply plugin: 'maven-publish'

base {
	archivesName = "notebook-loader-junit"
}

version = rootProject.version
group = rootProject.group

def ENV = System.getenv()
def signingEnabled = ENV.SIGNING_SERVER

repositories {
	mavenCentral()

}

dependencies {
	api project(":")

	api platform("org.junit:junit-bom:5.10.3")
	api "org.junit.jupiter:junit-jupiter-engine"
	implementation "org.junit.platform:junit-platform-launcher"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
	manifest {
		attributes 'Automatic-Module-Name': 'net.fabricmc.loader.junit'
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId project.base.archivesName.get()
			from components.java
		}
	}

	repositories {
		if (ENV.MAVEN_URL) {
			maven {
				url "file://${rootProject.rootDir}/m2/"
			}
		}
	}
}